# backpacker-app

./: Android Documentation.md  README.md  build.gradle  documentation.md
app/: build.gradle  google-services.json
app/keystore/: debug.keystore
app/src/androidTest/java/com/interactivemedia/backpacker/: ExampleInstrumentedTest.java
app/src/androidTest/java/im/backpacker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interactivemedia/backpacker/: AddFriendEmailActivity.java
app/src/main/java/com/interactivemedia/backpacker/activities/: AddFriendActivity.java  AddFriendEmailActivity.java  AddFriendNfcActivity.java  AddLocationActivity.java  EditProfileActivity.java  FriendDetailsActivity.java  (+4 more)
app/src/main/java/im/backpacker/: MainActivity.java
app/src/main/res/drawable/: ic_filter_list_black_40dp.xml  ic_image_grey_180dp.xml  ic_person_pin_circle_black_24dp.xml  ic_place_multiple_36dp.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_friend_email.xml  activity_add_friend_nfc.xml  activity_add_location.xml  activity_edit_profile.xml  activity_friends_details.xml  activity_home.xml  activity_location_details.xml  activity_login.xml  activity_main.xml  custom_list_item_multiple_choice.xml  fragment_friends.xml  fragment_location_details.xml  fragment_map.xml  fragment_my_list.xml  fragment_settings.xml  listitem_friends.xml  listitem_locations.xml  listitem_mylist.xml  listitem_settings_group.xml  listitem_settings_item.xml  view_info_window.xml  view_no_internet.xml
app/src/main/res/menu/: menu_location_details.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  user_documentation.xml
app/src/test/java/com/interactivemedia/backpacker/: ExampleUnitTest.java
app/src/test/java/im/backpacker/: ExampleUnitTest.java
(+37 files in other folders)
